<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/454409f9ac.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
      <!-- header section have been added -->
    <header>
      <section id="header4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              
              <div class="anada-navigation">
                <div class="logo-light">
                  <img src="assets/img/logo-light.png" alt="">
                </div>
                <ul class="nav justify-content-center">
                  <div class="dropdown">
                    <p>Home <i class="fas fa-angle-down text-dark"></i></p>
                    <ul class="dropdown-content">
                      <li><a href="index.html"> Home Version 1</a></li>
                      <li><a href="contact.html"> Home Version 2</a></li>
                      <li><a href="#"> Home Version 3</a></li>
                      <li><a href="#"> Home Version 4</a></li>
                    </ul>
                  </div>  
                  <div class="dropdown">
                    <p>Company <i class="fas fa-angle-down text-dark"></i></p>
                    <ul class="dropdown-content">
                      <li><a href="about.html"> Company Version 1</a></li>
                      <li><a href="#"> Company Version 2</a></li>
                      <li><a href="#">Company Version 3</a></li>
                      <li><a href="#"> Company Version 4</a></li>
                    </ul>
                  </div>  
                  <div class="dropdown">
                    <p>Services <i class="fas fa-angle-down text-dark"></i></p>
                    <ul class="dropdown-content">
                      <li><a href="services.html"> Services Version 1</a></li>
                      <li><a href="services2.html"> Services Version 2</a></li>
                      <li><a href="#"> Services Version 3</a></li>
                      <li><a href="#"> Services Version 4</a></li>
                    </ul>
                  </div>  
                  <div class="dropdown">
                    <p>Case Studies <i class="fas fa-angle-down text-dark"></i></p>
                    <ul class="dropdown-content">
                      <li><a href="single.html"> Case Studies Version 1</a></li>
                      <li><a href="#"> Case Studies Version 2</a></li>
                      <li><a href="#"> Case Studies Version 3</a></li>
                      
                    </ul>
                  </div>  
                  <div class="dropdown">
                    <p>Blog <i class="fas fa-angle-down text-dark"></i></p>
                    <ul class="dropdown-content">
                      <li><a href="standart.html"> Blog Version 1</a></li>
                      <li><a href="#">Blog Version 2</a></li>
                      <li><a href="#"> Blog Version 3</a></li>
                      <li><a href="#"> Blog Version 4</a></li>
                      <li><a href="#"> Blog Version 5</a></li>
                      <li><a href="#"> Blog Version 6</a></li>
                    </ul>
                  </div>  
                  <div class="dropdown">
                    <p>Contact <i class="fas fa-angle-down text-dark"></i></p>
                
                  </div> 
                  <div class="hamburger" onclick="openNav()"><i class="fas fa-bars"></i></div>
                  <div class="search"><i class="fas fa-search"></i></div>
                  <div class="search-drop d-none"><h6>Search</h6> <i class="fas fa-search"></i></div>
                  <div class="sidebar">
                    <i class="close fas fa-2x fa-times mt-3 mr-5" onclick="closeNav()"></i>
                    <div class="widget">
                      <h4>Contact Info</h4>
                      <hr>
                      <ul>
                        <li class="icon-info">
                          <div class="icon">
                            <i class="far fa-2x fa-envelope-open"></i>
                          </div>
                          <div class="info">
                            <span>
                              Email <br>
                              Info@gmail.com
                            </span>
                          </div>
                        </li>
                        <li class="icon-info">
                          <div class="icon">
                            <i class="fas fa-2x fa-phone"></i>
                          </div>
                          <div class="info">
                            <span>
                              PHONE<br>
                              +123 456 7890
                            </span>
                          </div>
                        </li>
                        <li class="icon-info">
                          <div class="icon">
                            <i class="far fa-2x fa-clock"></i>
                          </div>
                          <div class="info">
                            <span>
                              OFFICE HOURS <br>
                              Sat - Wed : 8:00 - 4:00
                            </span>
                          </div>
                        </li>
                        
                      </ul>
                    </div>
                    <div class="widget">
                      <h4>Additional Links</h4>
                      <ul>
                        <li><strong>About</strong> </li>
                        <li> <strong>Projects</strong> </li>
                        <li> <strong>Login</strong></li>
                        <li> <strong>Register</strong></li>
                      </ul>
                    </div>
                    <div class="widget-social mt-4">
                      <h4 class="ml-5">Connect with us</h4>
                      <ul class="mt-5">
                        <li><i class="fab fa-2x fa-facebook-f bg-primary"></i></li> 
                        <li><i class="fab fa-2x fa-twitter bg-info"></i></li>
                        <li><i class="fab fa-2x fa-pinterest-p bg-danger "></i></li>
                        <li><i class="fab fa-2x fa-instagram bg-secondary"></i></li>
                      </ul>
                    </div>
                  </div>
                </ul>
               
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- header section ends -->


    <!-- structure of main part has been created -->
    <main>
      <!-- main-content3 section starts -->
      <section id="main-content3">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="topic">
                <h1> Services Single</h1>
                <ul>
                  <li><i class="fas fa-home"></i> Home</li>
                  <li><i class="far fa-circle"></i> Pages</li>
                  <li><i class="far fa-circle"></i> Services</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- main-content3 section starts -->

      <!-- services area starts -->
      <section id="services" class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="services-content">
                <div class="row">
                  <div class="col-lg-6 mb-5">
                    <h2 class="mb-3">
                      Data Science and artificial intelligence
                    </h2>
                    <p>
                      <i class="fas fa-check-circle text-primary"></i> Little
                      our played lively she adieus far sussex.
                    </p>
                    <p>
                      <i class="fas fa-check-circle text-primary"></i> Removed
                      demands expense account in outward tedious do. Particular
                      way thoroughly.
                    </p>
                    <a href="#" class="btn">Start Project</a>
                  </div>
                  <div class="col-lg-6">
                    <p>
                      Removed demands expense account in outward tedious do.
                      Particular way thoroughly unaffected projection favourable
                      mrs can projecting own. Thirty it matter enable become
                      admire in giving.
                    </p>
                    <p>
                      Simplicity are melancholy preference considered saw
                      companions. Disposal on outweigh do speedily in on. Him
                      ham although thoughts entirely drawings. Acceptance
                      unreserved old admiration projection nay yet him.
                    </p>
                  </div>
                  <img src="assets/img/1 (4).jpg" alt="" class="mb-5"/>
                  <h2>Expolre Our Data Services</h2>
                  <p>
                    We diminution preference thoroughly if. Joy deal pain view
                    much her time. Led young gay would now state. Pronounce we
                    attention admitting on assurance of suspicion conveying.
                    That his west quit had met till. Of advantage he attending
                    household at do perceived. Middleton in objection discovery
                    as agreeable. Edward thrown dining so he my around to.
                  </p>
                  <h2>Digital Analytics Services</h2>
                  <p>
                    Outward neither he so covered amiable greater. Juvenile
                    proposal betrayed he an informed weddings followed.
                    Precaution day see imprudence sympathize principles. At full
                    leaf give quit to in they up.
                  </p>
                  <h2>Artificial Intelligence</h2>
                  <p>
                    Outward neither he so covered amiable greater. Juvenile
                    proposal betrayed he an informed weddings followed.
                    Precaution day see imprudence sympathize principles. At full
                    leaf give quit to in they up.
                  </p>
                  <!-- slide with eye-icon have been added -->
                  <div class="col-lg-12">
                    <div class="topic">
                      <div class="title d-flex justify-content-between">
                        <h4>Where can I get analytics help?</h4>
                        <i class="fas fa-2x fa-eye-slash mt-1"></i>
                      </div>
                      <div class="content ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Nam et eum sed assumenda dolore minus nulla, quod commodi
                            eligendi animi velit quibusdam culpa perspiciatis ut
                             quam repellendus. Id, et cum?</p>
                      </div>
                    </div>
                  </div>
                 <div class="col-lg-12">
                  <div class="topic">
                    <div class="title d-flex justify-content-between">
                      <h4>How much does data analytics costs?</h4>
                      <i class="fas fa-2x fa-eye-slash mt-1"></i>
                    </div>
                    <div class="content ">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam et eum sed assumenda dolore minus nulla, quod commodi
                          eligendi animi velit quibusdam culpa perspiciatis ut
                           quam repellendus. Id, et cum?</p>
                    </div>
                  </div>
                 </div>
                  <div class="col-lg-12">
                    <div class="topic">
                      <div class="title d-flex justify-content-between">
                        <h4>What kind of data is needed for analysis?</h4>
                        <i class="fas fa-2x fa-eye-slash mt-1"></i>
                      </div>
                      <div class="content ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Nam et eum sed assumenda dolore minus nulla, quod commodi
                            eligendi animi velit quibusdam culpa perspiciatis ut
                             quam repellendus. Id, et cum?</p>
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="services-sidebar">
                <aside>
                  <div class="sidebar-item">
                    <h4>Anada Services</h4>
                    <a href="#">Advertising&Marketing</a> <br />
                    <a href="#">Software Development</a> <br />
                    <a href="#"
                     class="text-primary" ><i class="far fa-hand-point-right text-dark"></i> Data Analytics </a
                    >
                    <br />
                    <a href="#">Financial & Banking</a> <br />
                    <a href="#">Business Intelligence</a>
                  </div>
                  <div class="sidebar-item">
                    <h4>Our company</h4>
                    <p>
                      Attempt offices own improve now see. Called person are
                      around county talked her esteem. Those fully these way.
                    </p>

                    <a href="#" class="btn-ordinary text-primary"
                      ><i class="fas fa-file-pdf "></i> Download PDF</a
                    >
                  </div>
                  <div class="sidebar-item">
                    <h4>Contact Us</h4>
                    <ul class="contact">
                      <li class="icon-info">
                        <div class="icon">
                          <i class="fas fa-2x fa-envelope-open-text mr-3 mt-3"></i>
                        </div>
                        <div class="info">
                          <p>
                            Email <br />
                            Info@gmail.com
                          </p>
                        </div>
                      </li>
                      <li class="icon-info">
                        <div class="icon ">
                          <i class="fas fa-2x fa-phone mr-3 mt-3"></i>
                        </div>
                        <div class="info">
                          <p>
                            Phone <br />
                            +123 456 7890
                          </p>
                        </div>
                      </li>
                      <li class="icon-info">
                        <div class="icon">
                          <i class="icon fas fa-2x fa-clock mr-3 mt-3"></i>
                        </div>
                        
                        <span class="info">
                          Office Hours <br />
                          Sat - Wed : 8:00 - 4:00
                        </span>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services area ends -->
    </main>

    <!-- footer has been added -->
    <footer>
      <section id="foot3">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
             <img src="assets/img/logo.png" alt="">
             <p>Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted</p>
            </div>
            <div class="col-lg-2">
             
             <ul>
               <li><h4>Usefull Links</h4></li>
               <li>Classic Business</li>
               <li>Blog</li>
               <li>Project</li>
               <li>About Us</li>
               <li>Contact</li>
             </ul>
            </div>
            <div class="col-lg-2">
            
             <ul>
               <li> <h4>Services</h4></li>
               <li>Marketing&Sales</li>
               <li>Manufacturing</li>
               <li>Supply Chain</li>
               <li>Data Visualization</li>
               <li>Big Data</li>
             </ul>
            </div>
            <div class="col-lg-4">
             <h4>Contact Info</h4>
             <p>Possible offering at contempt mr distance stronger an. Attachment excellence announcing</p>
             <p>Email: support@validtheme.com</p>
             <p>Contact: +44-20-7328-4499</p>
             <ul class="social">
               <li><i class="fab fa-facebook-f face"></i></li>
               <li><i class="fab fa-twitter twit"></i></li>
               <li><i class="fab fa-youtube insta"></i></li>
               <li><i class="fab fa-instagram you"></i></li>
             </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
             <p>© Copyright 2019. All Rights Reserved by <a href="#">validthemes</a></p>
             
            </div>
          
          </div>
        </div>
      </section>
    </footer>
    <!-- footer ends -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
